SECRET_KEY=your-secret-key # django secret key
DEBUG=False # True or False

# for sqlite3 DB_ENGINE=django.db.backends.sqlite3
# for sqlite  DB_NAME=your-db-name

# for mysql DB_ENGINE=django.db.backends.mysql
# for mysql DB_NAME=your-db-name
# for mysql DB_USER=your-db-user
# for mysql DB_PASSWORD=your-db-password
# for mysql DB_HOST=your-db-host
# for mysql DB_PORT=your-db-port

# for postgres DB_ENGINE=django.db.backends.postgresql
# for postgres DB_NAME=your-db-name
# for postgres DB_USER=your-db-user
# for postgres DB_PASSWORD=your-db-password
# for postgres DB_HOST=your-db-host
# for postgres DB_PORT=your-db-port